# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret = "secret"

# The application languages
# ~~~~~
application.langs = "pt-BR,en-US"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database
include "db-dev.conf"
#include "db-prod.conf"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin = disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root = ERROR

# Logger used by the framework:
logger.play = INFO

# Logger provided to your application:
logger.application = DEBUG

# facebook
facebook.client.id = "id"
facebook.client.secret = "secrete"
facebook.redirect.url = "url"
facebook.access.token.url = "https://graph.facebook.com/v2.0/oauth/access_token"
facebook.login.url = "https://graph.facebook.com/v2.0/oauth/authorize"
facebook.get.me.url = "https://graph.facebook.com/v2.0/me"
facebook.post.url = "https://graph.facebook.com/v2.0/me/feed"
facebook.post.msg = "A tecnologia e a melhor vodka do mundo a favor do drink perfeito! Acabei de experimentar um drink com Absolut preparado por uma máquina, a Boozebox! Quem vem?"
facebook.post.description = "Compartilhe essa novidade e ganhe um cupom."
facebook.post.caption = "Quer saber mais? Visite nosso site e confira locais  onde voce tambem pode experimentar o poder da alquimia sem limites."
facebook.post.name = "Caipiroska Kiwi"
facebook.post.link = "http://www.boozebox.com.br"

# S3
s3.access.key = "key"
s3.access.secret = "secrete"
s3.link.drink = "link"
s3.bucket.name = "bbcampaign"
s3.cup.upload.key = "cup/img/"
s3.ingredient.upload.key = "ingredient/img/"
s3.cocktail.upload.key = "cocktail/img/"
s3.path = "path"

# android
android.device.id = "id"
android.api.key = "key"
